PORT=7000
FRONT_URL="http://localhost:7000"
#MONGO_URI=mongodb://user:user@db:27017/nodejs-express-db
#MONGO_URI=mongodb://user:user@127.0.0.1:1234/nodejs-express-db
MONGO_URI=mongodb+srv://Nami:1234@cluster0.pko6qxq.mongodb.net/clinic-backend-project-db


JWT_ACCESS_SECRET=abraCadabra153!
JWT_REFRESH_SECRET=abraCADAbra166!
JWT_ACCESS_LIFETIME="1d"
JWT_REFRESH_LIFETIME="2d"

ACTION_RECOVERY_PASSWORD_SECRET=recovery-password
ACTION_RECOVERY_PASSWORD_LIFETIME=7d

EMAIL_USER="nakkibond@gmail.com"
EMAIL_PASSWORD="thesrhakcknovdix"


